<?php //php 7.2.24

class Account{
    
    private $balance = 0;
    
    public function setDep($balance){
     $this->balance =  $this->balance + $balance;   
    }
    
    public function getBalance(){
     echo $this->balance;   
        echo ' - - -';
    }    
    
    public function withdraw($money){
        if($this->balance >= $money){
            $this->balance = $this->balance - $money;
        }else{
            echo "__Not Enough Money___";
        }
    }

}

$acc1 = new Account();

$acc1->setDep(100);
echo $acc1->getBalance();

$acc1->withdraw(1000);
echo $acc1->getBalance();

$acc1->withdraw(100);
echo $acc1->getBalance();
    
//added comment
?>